BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2026  18:24:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    00CEH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00EEH     0019H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0107H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0004H
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2026  18:24:04  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EEH         PUBLIC        _Nixie
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:008FH         PUBLIC        main
  C:00CEH         PUBLIC        _Delay_ms
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:00EEH         LINE#         17
  C:00EEH         LINE#         18
  C:00EEH         LINE#         19
  C:00FFH         LINE#         20
  C:0106H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00CEH         LINE#         23
  C:00CEH         LINE#         24
  C:00CEH         LINE#         26
  C:00D8H         LINE#         27
  C:00D8H         LINE#         28
  C:00E6H         LINE#         29
  C:00EDH         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         32
  C:008FH         LINE#         33
  C:008FH         LINE#         34
  C:008FH         LINE#         35
  C:008FH         LINE#         37
  C:0095H         LINE#         38
  C:0095H         LINE#         39
  C:009AH         LINE#         40
  C:009AH         LINE#         41
  C:00A3H         LINE#         42
  C:00AAH         LINE#         43
  C:00BBH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=23.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
